<!DOCTYPE html>
<html lang="en" ng-app="main">
<head>
    <meta charset="utf-8">
    <title>Test System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
    <link rel="stylesheet" href="/styles/styles.css" />
   <!--<link rel="stylesheet" href="/styles/dopstyle.css" />-->

    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none !important;
        }
    </style>
    <!-- Angular libraries -->
    <script src="/scripts/scripts.js"></script>
    <script src="/angular/library/sha1.js"></script>
    <script src="/angular/library/utils.js"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- bootstrap-->

    <!-- Application init -->
    <script src="/angular/app.js"></script>

    <!-- Services -->
    <script src="/angular/services/Network.js"></script>
    <script src="/angular/services/AuthenticationService.js"></script>
    <script src="/angular/services/UsersService.js"></script>
    <script src="/angular/services/RegistrationService.js"></script>
    <script src="/angular/services/NavigationTreeTestsService.js"></script>
    <script src="/angular/services/HistoryExamsService.js"></script>

    <!-- Managers -->
    <script src="/angular/managers/DialogManager.js"></script>

    <!-- Controllers -->
    <script src="/angular/controllers/states/LoginController.js"></script>
    <script src="/angular/controllers/states/DashboardController.js"></script>
    <script src="/angular/controllers/states/UserDashboardController.js"></script>
    <script src="/angular/controllers/dialogs/SignInDialogController.js"></script>
    <script src="/angular/controllers/states/UserProfileController.js"></script>
    <script src="/angular/controllers/states/RegistrationController.js"></script>
    <script src="/angular/controllers/states/HistoryExamsController.js"></script>
</head>
<body ng-cloak class="ng-cloak" style="background-color: #F8F8F8">
<div ui-view class="main-container"></div>
</body>
</html>